<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5fa4fbc1-c2c8-4b7d-8a24-0afeec9891e0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App2_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\base.css" />
    <Content Include="css\bg.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo.svg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\controllers\todo.js" />
    <Content Include="js\default.js" />
    <Content Include="js\models\todo.js" />
    <Content Include="packages.config" />
    <Content Include="default.html" />
    <Content Include="pages\todo\todos.ejs" />
    <Content Include="Scripts\almond.js" />
    <Content Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <Content Include="Scripts\lib\can.js" />
    <Content Include="Scripts\lib\can\localstorage.js" />
    <Content Include="Scripts\lib\can\construct.js" />
    <Content Include="Scripts\lib\can\construct\proxy.js" />
    <Content Include="Scripts\lib\can\construct\super.js" />
    <Content Include="Scripts\lib\can\control.js" />
    <Content Include="Scripts\lib\can\control\plugin.js" />
    <Content Include="Scripts\lib\can\control\route.js" />
    <Content Include="Scripts\lib\can\model.js" />
    <Content Include="Scripts\lib\can\model\queue.js" />
    <Content Include="Scripts\lib\can\observe.js" />
    <Content Include="Scripts\lib\can\observe\attributes.js" />
    <Content Include="Scripts\lib\can\observe\backup.js" />
    <Content Include="Scripts\lib\can\observe\compute.js" />
    <Content Include="Scripts\lib\can\observe\delegate.js" />
    <Content Include="Scripts\lib\can\observe\setter.js" />
    <Content Include="Scripts\lib\can\observe\validations.js" />
    <Content Include="Scripts\lib\can\route.js" />
    <Content Include="Scripts\lib\can\util\array\each.js" />
    <Content Include="Scripts\lib\can\util\bind.js" />
    <Content Include="Scripts\lib\can\util\can.js" />
    <Content Include="Scripts\lib\can\util\deferred.js" />
    <Content Include="Scripts\lib\can\util\dojo.js" />
    <Content Include="Scripts\lib\can\util\event.js" />
    <Content Include="Scripts\lib\can\util\fixture.js" />
    <Content Include="Scripts\lib\can\util\fragment.js" />
    <Content Include="Scripts\lib\can\util\hashchange.js" />
    <Content Include="Scripts\lib\can\util\jquery.js" />
    <Content Include="Scripts\lib\can\util\library.js" />
    <Content Include="Scripts\lib\can\util\mootools.js" />
    <Content Include="Scripts\lib\can\util\object.js" />
    <Content Include="Scripts\lib\can\util\object\isplain.js" />
    <Content Include="Scripts\lib\can\util\string.js" />
    <Content Include="Scripts\lib\can\util\string\deparam.js" />
    <Content Include="Scripts\lib\can\util\yui.js" />
    <Content Include="Scripts\lib\can\util\zepto.js" />
    <Content Include="Scripts\lib\can\view.js" />
    <Content Include="Scripts\lib\can\view\ejs.js" />
    <Content Include="Scripts\lib\can\view\elements.js" />
    <Content Include="Scripts\lib\can\view\live.js" />
    <Content Include="Scripts\lib\can\view\modifiers.js" />
    <Content Include="Scripts\lib\can\view\mustache.js" />
    <Content Include="Scripts\lib\can\view\node_lists.js" />
    <Content Include="Scripts\lib\can\view\render.js" />
    <Content Include="Scripts\lib\can\view\scanner.js" />
    <Content Include="Scripts\require.js" />
    <None Include="App2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>